<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CFTSummaryPaymentViewController">
            <connections>
                <outlet property="nameTextField" destination="Qly-j8-h3U" id="31h-ap-Y5d"/>
                <outlet property="view" destination="1" id="dDr-Qv-IEv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-j8-h3U">
                    <rect key="frame" x="20" y="128" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2xa-gO-aHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-ef-2uJ">
                    <rect key="frame" x="20" y="80" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sua-5b-APr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Charge" backgroundImage="ButtonMain">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chargeCard:" destination="-1" eventType="touchUpInside" id="NLp-rd-rHw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-wL-Q9s">
                    <rect key="frame" x="20" y="272" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MWO-95-wTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Swipe Card" backgroundImage="ButtonSecondary">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retryCardSwipe:" destination="-1" eventType="touchUpInside" id="IsK-Ey-cdz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fjv-wL-Q9s" secondAttribute="trailing" constant="20" id="3wx-m0-R0n"/>
                <constraint firstItem="6ZM-ef-2uJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="9YW-kW-pfu"/>
                <constraint firstAttribute="trailing" secondItem="Qly-j8-h3U" secondAttribute="trailing" constant="20" id="Thf-1h-gBm"/>
                <constraint firstItem="Qly-j8-h3U" firstAttribute="top" secondItem="6ZM-ef-2uJ" secondAttribute="bottom" constant="8" id="UJR-rm-OOT"/>
                <constraint firstAttribute="trailing" secondItem="6ZM-ef-2uJ" secondAttribute="trailing" constant="20" id="Z34-0a-JwY"/>
                <constraint firstItem="6ZM-ef-2uJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="jpq-Fp-2u5"/>
                <constraint firstItem="Fjv-wL-Q9s" firstAttribute="top" secondItem="Qly-j8-h3U" secondAttribute="bottom" constant="104" id="ndX-40-9rA"/>
                <constraint firstItem="Qly-j8-h3U" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="uBF-62-pB6"/>
                <constraint firstItem="Fjv-wL-Q9s" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="xPj-Bo-sEp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonMain" width="160" height="40"/>
        <image name="ButtonSecondary" width="160" height="40"/>
    </resources>
</document>